# Genotrix_Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mystrica/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/genotrixcube/DatabaseHendler/: DatabaseHelper.kt  MyJosn.kt
app/src/main/java/com/genotrixcube/activity/: CodeActivity.java  CoverActivity.kt  DashboardActivity.kt  SplshActivity.kt
app/src/main/java/com/genotrixcube/adpter/: HistroyListAdpter.kt  HomeAdpter.kt  MyMarkerView.kt  ResultSelectUserAdpter.kt  ResultValuesAdpter.kt  SampleDataAdpter.kt  ScanResultAdapter.kt  TestTypeAdpter.kt
app/src/main/java/com/genotrixcube/fragment/: CollectSampleFragment.kt  ConnectBluetothFragment.kt  GetClientIdFragment.kt  GraphFragment.kt  HistoryFragment.kt  HomeFragment.kt  PatientidScanFragment.kt  RegentIdFragment.kt  RegentIdScanFragment.kt  ResultFragment.kt  ResultSelectUserDataFragment.kt  ResultSeleteUserGraphFragment.kt  SeachIdScanFragment.kt  SendEmailFragment.kt  SettingFragmnet.kt  TestTypeFragment.kt  WarmupFragment.kt
app/src/main/java/com/genotrixcube/model/: DefaultLEDDO.kt  FileDataDO.kt  HomeDataDO.kt  LED_DO.kt  RecordDataHeaderConvertDO.kt  ReocrdDataHeaderDO.kt  TestTyepSampleDataDO.kt
app/src/main/java/com/genotrixcube/service/: BleEnableService.kt
app/src/main/java/com/genotrixcube/util/: BleExpration.kt  ConnectionDeviceListener.kt  ConnectionManager.kt  ConnetingServicHelper.kt  Constant.kt  Formater.kt  MyBleCallBackHelper.kt  OperationQueue.kt  Utils.kt  canGetLocation.kt
app/src/main/java/com/mystrica/: app flow  byte_test_code  code  info  other  ref_link  resultviewxml_old
app/src/main/java/com/mystrica/DatabaseHendler/: DatabaseHelper.kt  EmpModelClass.kt  TestDetailsDO.kt
app/src/main/java/com/mystrica/activity/: CodeActivity.java  CoverActivity.kt  DashboardActivity.kt
app/src/main/java/com/mystrica/adpter/: HomeAdpter.kt  MyMarkerView.kt  ResultValuesAdpter.kt  SampleDataAdpter.kt  ScanResultAdapter.kt  TestTypeAdpter.kt
app/src/main/java/com/mystrica/fragment/: BLeValueSetFragment.kt  CollectSampleFragment.kt  ConnectBluetothFragment.kt  GetClientIdFragment.kt  GraphFragment.kt  HistoryFragment.kt  HomeFragment.kt  PatientidScanFragment.kt  RegentIdFragment.kt  RegentIdScanFragment.kt  ResultFragment.kt  SendEmailFragment.kt  SettingFragmnet.kt  StartFragment.kt  TestTypeFragment.kt  WarmupFragment.kt
app/src/main/java/com/mystrica/model/: FileDataDO.kt  FileNamePathDO.kt  HomeDataDO.kt  ResultDataDo.kt
app/src/main/java/com/mystrica/util/: BleExpration.kt  ConnectionDeviceListener.kt  ConnectionManager.kt  ConnetingServicHelper.kt  Constant.kt  MyBleCallBackHelper.kt  OperationQueue.kt  Utils.kt  canGetLocation.kt
app/src/main/res/anim/: bottom_animation_number_picker.xml
app/src/main/res/drawable/: bg_horizontal_dotted_line.xml  button_selector.xml  checkbox_selector.xml  curved_progress_bar.xml  progress_bar_background.xml  progress_border_fill.xml  progress_selector.xml  round_corner_blue.xml  rounded_corner_blue_left.xml  rounded_corner_blue_right.xml  rounded_corner_dialog.xml  rounded_corner_light_blue.xml  rounded_corner_progress.xml  rounded_light_grey.xml  rounder_corner_white.xml
app/src/main/res/layout/: activity_code.xml  activity_cover.xml  activity_dashboard.xml  activity_splsh.xml  connect_blu_fragment.xml  dialog_char_value_get.xml  dialog_disconnect_device.xml  dialog_fragment.xml  fragment_connect_bluetoth.xml  fragment_history.xml  fragment_home.xml  fragment_result.xml  fragment_send_email.xml  fragment_setting_fragmnet.xml  fragment_start.xml  fragment_test_type.xml  fragment_warmup.xml  graphlayout.xml  myst_view_device_list_item.xml  progress_bar_dialog.xml  roe_device.xml  row_history.xml  row_home.xml  row_result_data.xml  row_sample.xml  view_display_result.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  licenses.xml  strings-internal.xml  strings-translatable.xml  strings.xml  styles.xml
app/src/test/java/com/mystrica/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
