<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/lyMainCollect"
    android:keepScreenOn="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/myst_white">

    <TextView
        android:id="@+id/txt_type_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="title"
        android:textColor="@color/color_blue"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingLeft="25dp"
        android:layout_marginTop="20dp"
        />


    <TextView
        android:id="@+id/txt_blue_text_connecty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connect Bluetoth"
        android:hint="title"
        android:textColor="@color/color_grey"
        android:textSize="16sp"
        android:textStyle="bold"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/txt_type_title"
        />

    <LinearLayout
        android:id="@+id/ly_start_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toBottomOf="@+id/txt_blue_text_connecty">

        <TextView
            android:id="@+id/txt_start_test_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Press 'START' to start the Test"
            android:textColor="@color/color_grey"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingRight="10dp"
            android:gravity="center_vertical"
            android:layout_gravity="left|center_vertical"
            />

        <Button
            android:id="@+id/txt_start"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="START"
            android:layout_marginLeft="30dp"
            android:gravity="center_vertical"
            android:background="@drawable/button_selector"
            android:textColor="@color/myst_white"
            android:enabled="true"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/round_blue"
        app:layout_constraintTop_toBottomOf="@+id/ly_start_test"
        app:layout_constraintBottom_toTopOf="@+id/ly_pr_timer"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_no_chart_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_chart_data"
            android:layout_centerInParent="true"
            android:textSize="14sp"
            android:visibility="gone"
            android:textColor="@color/color_grey"
            android:fontFamily="@font/roboto_regular"/>

            <FrameLayout
                android:id="@+id/graph_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>



    </RelativeLayout>


    <LinearLayout
        android:id="@+id/ly_pr_timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:padding="1dp"
        app:layout_constraintBottom_toTopOf="@+id/ly_blue_connect">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/txt_min_mints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/color_blue"
                android:layout_alignParentLeft="true"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/txt_max_mint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14 Max"
                android:gravity="right"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/color_blue"
                android:layout_alignParentRight="true"
                android:textSize="14sp"/>

        </RelativeLayout>

        <ProgressBar
            android:id="@+id/pr_collect_data"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_margin="1dp"
            android:indeterminate="false"
            android:progressDrawable="@drawable/progress_border_fill"
            />


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/ly_blue_connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/txt_message_graph"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="Waiting to generate result"
            android:gravity="center_vertical"
            android:textColor="@color/color_blue"
            android:visibility="gone"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"/>

        <Button
            android:id="@+id/txt_connect"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="VIEW RESULT"
            android:enabled="false"
            android:gravity="center_vertical"
            android:background="@drawable/button_selector"
            android:textColor="@color/myst_white"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"/>

    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>