<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/myst_white">

    <TextView
        android:id="@+id/txt_type_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="title"
        android:textColor="@color/color_blue"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingLeft="25dp"
        android:layout_marginTop="20dp"
        />


    <TextView
        android:id="@+id/txt_blue_text_connecty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connect Bluetoth"
        android:hint="title"
        android:textColor="@color/color_grey"
        android:textSize="16sp"
        android:textStyle="bold"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/txt_type_title"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/round_blue"
        app:layout_constraintTop_toBottomOf="@+id/txt_blue_text_connecty"
        app:layout_constraintBottom_toTopOf="@+id/ly_pr_timer"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:orientation="vertical">


<!--        <com.github.mikephil.charting.charts.LineChart-->
<!--            android:id="@+id/chart"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:isScrollContainer="true"-->
<!--            android:background="@color/myst_white"-->
<!--            android:scrollbars="horizontal"-->
<!--            android:visibility="gone"/>-->



            <FrameLayout
                android:id="@+id/graph_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>



    </LinearLayout>

<!--    <ScrollView-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:background="@drawable/round_blue"-->
<!--        android:visibility="gone"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/txt_blue_text_connecty"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/ly_pr_timer"-->
<!--        android:layout_marginRight="25dp"-->
<!--        android:layout_marginLeft="25dp"-->
<!--        android:layout_marginTop="25dp"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        android:padding="10dp">-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            >-->



<!--            <RelativeLayout-->
<!--                android:id="@+id/ly_value_of_result"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_weight="1"-->
<!--                android:visibility="gone"-->
<!--                android:orientation="horizontal">-->

<!--                <androidx.recyclerview.widget.RecyclerView-->
<!--                    android:id="@+id/recy_sample_list"-->
<!--                    android:paddingLeft="15dp"-->
<!--                    android:paddingRight="15dp"-->
<!--                    android:paddingBottom="15dp"-->
<!--                    android:nestedScrollingEnabled="false"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    />-->

<!--            </RelativeLayout>-->


<!--            <RelativeLayout-->
<!--                android:id="@+id/luy_round_courner_container"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_weight="1"-->
<!--                android:visibility="visible"-->

<!--                >-->

<!--                <com.github.mikephil.charting.charts.LineChart-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent" />-->

<!--            </RelativeLayout>-->

<!--        </LinearLayout>-->
<!--    </ScrollView>-->


<!-- custom horizontal progress bar -->
    <LinearLayout
        android:id="@+id/ly_pr_timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:padding="1dp"
        app:layout_constraintBottom_toTopOf="@+id/ly_blue_connect">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/txt_min_mints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/color_blue"
                android:layout_alignParentLeft="true"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/txt_max_mint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14 Max"
                android:gravity="right"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/color_blue"
                android:layout_alignParentRight="true"
                android:textSize="14sp"/>

        </RelativeLayout>

        <ProgressBar
            android:id="@+id/pr_collect_data"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_margin="1dp"
            android:indeterminate="false"
            android:progressDrawable="@drawable/progress_border_fill"
            />


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/ly_blue_connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/txt_message_graph"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="Waiting to generate result"
            android:gravity="center_vertical"
            android:textColor="@color/color_blue"
            android:visibility="gone"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"/>

        <TextView
            android:id="@+id/txt_connect"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="Connect"
            android:gravity="center_vertical"
            android:background="@drawable/round_corner_blue"
            android:textColor="@color/myst_white"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"/>

    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>