<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:id="@+id/row_ly_container"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:background="@drawable/round_corner_blue">

        <TextView
            android:id="@+id/row_txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:hint="title - btn"
            android:textColorHint="@color/color_text_grey"
            android:textColor="@color/myst_white"
            android:textStyle="bold"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="20sp"
            android:fontFamily="@font/roboto_medium"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>